llstack.c  - Stack implementation with Linked List

llqueue.c   - Queue implementation with Linked List
llcirq.c      - Circular Queue implementation with Linked List

llpqadd.c - Priority Queue (Simple Addition) implementation with Linked List
llpqdel.c  - Priority Queue (Simple Deletion) implementation with Linked List

lldq.c      - Double Ended Queue implementation with Linked List
dlldq.c     - Double Ended Queue implementation with Double Linked List

gllsort.c    - Operations on Sorted General Linked List
gll.c         - Operations on General Linked List
llconcat.c  - Concatenation of two linked lists




