All programs in this folder are done using structures

stack1.C - Stack using only array
stack2.C - Stack using structure

queue1.c - Queue using structure

cirq1.c  - Queue using circular array with count variable
cirq2.c  - Queue using circular array keeping track of last operation
cirq3.c  - Queue using circular array keeping one position empty

pqadd.c - Priority Queue with Simple Addition
pqdel.c  - Priority Queue with Simple Deletion

dq.C     - Double Ended Queue

cirdq1.c - Double Ended Queue using circular array with count variable
cirdq2.c - Double Ended Queue using circular array keeping track of last operation
cirdq3.c - Double Ended Queue using circular array keeping one position empty


